{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Run file (cwd = file folder)",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${fileDirname}"
    }
  ]
}